# soenneker.quark.gen.presets

./: README.md  Soenneker.Quark.Gen.Presets.slnx
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  codeql.yml  publish-package.yml
src/Soenneker.Quark.Gen.Presets/: GeneratorOptions.cs  QuarkGenPresetsGenerator.cs  Soenneker.Quark.Gen.Presets.csproj
test/Soenneker.Quark.Gen.Presets.Tests/: QuarkGenPresetsTests.cs  Soenneker.Quark.Gen.Presets.Tests.csproj
